# CrazyBandit

CrazyBandit/: CrazyBandit.sln
CrazyBandit/Modules/CrazyBandit.Common/: Ensure.cs
CrazyBandit/Modules/CrazyBandit.Console/: App.xaml  App.xaml.cs  AsyncCommand.cs  CrazyBandit.Console.csproj  IAsyncCommand.cs  IErrorHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Observed.cs  RelayCommand.cs  Symbol.cs
CrazyBandit/Modules/CrazyBandit.Console/Converters/: BoolToVisibility.cs
CrazyBandit/Modules/CrazyBandit.Console/Extensions/: TasksExtensions.cs
CrazyBandit/Modules/CrazyBandit.Console/Themes/: GameMainWindowStyle.xaml
CrazyBandit/Modules/CrazyBandit.Console/ViewModels/: GameMainWindowViewModel.cs  Symbol.cs
CrazyBandit/Modules/CrazyBandit.Console/Views/: GameMainWindow.xaml  GameMainWindow.xaml.cs
CrazyBandit/Modules/CrazyBandit.Engine/: AssemblyInfo.cs  Class1.cs  CrazyBandit.Engine.csproj  Defs.cs  Game.cs  IResultsComposer.cs  ISpinner.cs  IWinningsCalculator.cs  LinesSearcher.cs  PayLine.cs  PayLineEmpty.cs  Reel.cs  ResultsComposer.cs  RnoConfig.cs  Spinner.cs  SpinnerConfig.cs  Symbol.cs  WinningsCalculator.cs
CrazyBandit/Modules/CrazyBandit.Engine.Config/: CrazyBandit.Engine.Config.csproj  Defs.cs  GameConfig.cs  GameConfigProvider.cs  PlayerFinancesConfig.cs  Reel.cs  ResultsComposer.cs  RnoConfig.cs  SpinnerConfig.cs  gameconfig.json
CrazyBandit/Modules/CrazyBandit.Engine.Config/Properties/: Resources.Designer.cs  Resources.resx
CrazyBandit/Modules/Tests/CrazyBandit.Console.UnitTests/: UnitTest1.cs
CrazyBandit/Modules/Tests/CrazyBandit.Engine.UnitTests/: CrazyBandit.Engine.UnitTests.csproj  TestGame.cs  TestLinesSearcher.cs  TestPayLine.cs  TestResultsComposer.cs  TestSpinner.cs  TestWinningCalculator.cs  UnitTest1.cs
