<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyBandit.Common\CrazyBandit.Common.csproj" />
    <ProjectReference Include="..\CrazyBandit.Engine.Config\CrazyBandit.Engine.Config.csproj" />
  </ItemGroup>

</Project>
