<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Symbols\0.png" />
    <None Remove="Resources\Images\Symbols\1.png" />
    <None Remove="Resources\Images\Symbols\2.png" />
    <None Remove="Resources\Images\Symbols\3.png" />
    <None Remove="Resources\Images\Symbols\4.png" />
    <None Remove="Resources\Images\Symbols\5.png" />
    <None Remove="Resources\Images\Symbols\6.png" />
    <None Remove="Resources\Images\Symbols\7.png" />
    <None Remove="Resources\Images\winner.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Symbols\0.png" />
    <Resource Include="Resources\Images\Symbols\1.png" />
    <Resource Include="Resources\Images\Symbols\2.png" />
    <Resource Include="Resources\Images\Symbols\3.png" />
    <Resource Include="Resources\Images\Symbols\4.png" />
    <Resource Include="Resources\Images\Symbols\5.png" />
    <Resource Include="Resources\Images\Symbols\6.png" />
    <Resource Include="Resources\Images\Symbols\7.png" />
    <Resource Include="Resources\Images\winner.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyBandit.Engine.Config\CrazyBandit.Engine.Config.csproj" />
    <ProjectReference Include="..\CrazyBandit.Engine\CrazyBandit.Engine.csproj" />
  </ItemGroup>

</Project>